pac4j.jwt_secret = "123456789012345678901234567890123"
pac4j.security {
  rules = [
    {
      "/ingestion-manager/v1/.*" = {
        authorizers = "_authenticated_"
        clients = "DirectBasicAuthClient, HeaderClient"
      }
    }

  ]
}

pac4j.authenticator = "test"
pac4j.ldap.url = "ldap://idm.daf.gov.it:389"
pac4j.ldap.user_dn_pattern = "uid=%s,cn=users,cn=accounts,dc=daf,dc=gov,dc=it"
pac4j.ldap.bind_dn =  "uid=admin,cn=users,cn=accounts,dc=daf,dc=gov,dc=it"
pac4j.ldap.bind_pwd = "password"

WebServices.catalogManagerUrl = "http://localhost:9000"
WebServices.nifiUrl = "http://edge1:9090/nifi-api/"
SemanticSrv.Annotation = "http://localhost:9005/kb/v1/daf/annotation/lookup"
SemanticSrv.Hierc = "http://localhost:9005/kb/v1/hierarchies/properties"
IngPipeline.Std = "Std"